[Switch: 00:00:00:00:00:00:00:01]
(0 ^ 0 ^ 685107 ^ 0 ^ 624000000 ^ 9075 ^ 67271 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:02]
(0 ^ 0 ^ 685351 ^ 0 ^ 627000000 ^ 9078 ^ 67271 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:03]
(0 ^ 0 ^ 344437 ^ 0 ^ 632000000 ^ 4564 ^ 67271 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:04]
(0 ^ 0 ^ 343820 ^ 0 ^ 624000000 ^ 4555 ^ 67271 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


