[Switch: 00:00:00:00:00:00:00:01]
(0 ^ 0 ^ 687427 ^ 0 ^ 138000000 ^ 9106 ^ 67490 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:02]
(0 ^ 0 ^ 687601 ^ 0 ^ 141000000 ^ 9108 ^ 67490 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:03]
(0 ^ 0 ^ 345632 ^ 0 ^ 146000000 ^ 4580 ^ 67490 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:04]
(0 ^ 0 ^ 344945 ^ 0 ^ 139000000 ^ 4570 ^ 67490 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


