[Switch: 00:00:00:00:00:00:00:01]
(0 ^ 0 ^ 685477 ^ 0 ^ 583000000 ^ 9080 ^ 67301 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:02]
(0 ^ 0 ^ 685651 ^ 0 ^ 586000000 ^ 9082 ^ 67301 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:03]
(0 ^ 0 ^ 344657 ^ 0 ^ 591000000 ^ 4567 ^ 67301 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:04]
(0 ^ 0 ^ 343970 ^ 0 ^ 583000000 ^ 4557 ^ 67301 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


