[Switch: 00:00:00:00:00:00:00:01]
(0 ^ 0 ^ 1316 ^ 0 ^ 228000000 ^ 18 ^ 19478 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:02]
(0 ^ 0 ^ 111556 ^ 0 ^ 214000000 ^ 1440 ^ 19478 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


[Switch: 00:00:00:00:00:00:00:03]
(0 ^ 0 ^ 111556 ^ 0 ^ 220000000 ^ 1440 ^ 19478 ^ OF_14 ^ 0x0x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x ^ x) -> output=controller


